# mirai-api-http

./: .gitignore  .gitlab-ci.yml  .metrics-dashboard.yml  404.html  API.html  CHANGELOG.md  EventType.html  EventType.md  Heartbeat.html  MessageType.html  MessageType.md  README.md  Report.html  build.gradle  build.gradle.kts  gradle.properties  index.html  launcher.properties  package.json  service-worker.js  settings.gradle  settings.gradle.kts
.github/actions/modify-package-json/: action.yml  index.js  index.src.js
.github/workflows/: artifact.yml  docs.yml  main.yml  publish.yml  release.yml
API-Tester/: PATH.json  install.md  mirai-http-api.json
adapter/: Adapter.html  CustomizedAdapter.html  HttpAdapter.html  HttpAdatper.html  ReverseWebsocketAdapter.html  WebhookAdapter.html  WebsocketAdapter.html
api/: API.html  EventType.html  MessageType.html
assets/css/: 0.styles.0ec3460c.css  0.styles.8cd59269.css  0.styles.96f1c4e5.css  0.styles.d298e7d4.css  0.styles.f46ac581.css
assets/js/: 10.14b72824.js  10.36ea21fb.js  10.536f15cb.js  10.58eeb998.js  10.9a0a1cac.js  10.9d2758e9.js  10.bf43f4e1.js  11.04138e69.js  11.23a7d803.js  11.2903950d.js  11.36d9e40a.js  11.97c4a0b3.js  11.9b3e1e93.js  11.bbd0a4bb.js  12.019aa674.js  12.0e498b42.js  12.3bfdd598.js  12.9508b5fe.js  12.d2794380.js  13.473c6137.js  13.55b72976.js  13.e74e7f3c.js  13.f34ef0ae.js  14.2f9d8ba0.js  14.57ebb766.js  14.6c5021e5.js  15.27ee1900.js  15.656b30fc.js  15.bbe08107.js  15.d722f267.js  16.54453210.js  16.dcee8ece.js  17.008167a6.js  17.131393ce.js  2.09547494.js  2.10b98dd9.js  2.437446ed.js  2.4a43d499.js  2.6e08f815.js  2.9404be35.js  (+67 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
docs/: API.md  EventType.md  Heartbeat.md  MessageType.md  README.md  Report.md  heartbeat.md  report.md
docs/.conf/: nav.js
docs/.vuepress/: config.js
docs/adapter/: Adapter.md  CustomizedAdapter.md  HttpAdapter.md  HttpAdatper.md  ReverseWebsocketAdapter.md  WebhookAdapter.md  WebsocketAdapter.md
docs/api/: API.md  EventType.md  MessageType.md
docs/misc/: Migration2.md
gradle/wrapper/: gradle-wrapper.properties
json/: PATH.json  mirai-http-api.json  readme.md
mirai-api-http/: build.gradle.kts
mirai-api-http-spi/: build.gradle.kts
mirai-api-http/src/main/resources/: plugin.yml
mirai-api-http/src/test/kotlin/: RunMirai.kt
mirai-api-http/src/test/kotlin/annotation/: annotations.kt
mirai-api-http/src/test/kotlin/extenssion/: SetupBotMock.kt
mirai-api-http/src/test/kotlin/framework/: TestMahApplication.kt  extend.kt  json.kt
mirai-api-http/src/test/kotlin/integration/: helper.kt
mirai-api-http/src/test/kotlin/integration/action/: AboutActionTest.kt  AnnouncementActionTest.kt  EventActionTest.kt  FileActionTest.kt  FriendActionTest.kt  GroupActionTest.kt  InfoActionTest.kt  MessageActionTest.kt
mirai-api-http/src/test/kotlin/integration/auth/: HttpAuthTest.kt  WebSocketAuthTest.kt
mirai-api-http/src/test/kotlin/integration/ktor/: Uploading.kt
mirai-api-http/src/test/kotlin/integration/lifecycle/: HttpSessionLifeCycleTest.kt  WsSessionLifeCycle.kt
mirai-api-http/src/test/kotlin/launch/adapter/: AdapterLaunch.kt  HttpAdapterLaunch.kt  LaunchTester.kt
mirai-api-http/src/test/kotlin/launch/httpserver/: EchoHttpServer.kt
mirai-api-http/src/test/kotlin/license/: AddLicense.kt
mirai-api-http/src/test/kotlin/mirai/: RunMirai.kt
mirai-api-http/src/test/kotlin/mock/: BotMockStub.kt  FriendMockStub.kt  GroupMockStub.kt  MemberMockStub.kt  SessionMockUtil.kt  StrangerMockStub.kt
mirai-api-http/src/test/kotlin/test/core/annotation/: annotations.kt
mirai-api-http/src/test/kotlin/test/core/extenssion/: SetupBotMock.kt
mirai-api-http/src/test/resources/: plugin.yml
misc/: Migration2.html
(+209 files in other folders)
